# EcsRx-Reactor-Performance

./: EcsRxReactorPerformance.sln  README.md
EcsRx/: EcsRx.csproj  MessageBroker.cs
EcsRx.Infrastructure/: EcsRx.Infrastructure.csproj
EcsRx.Infrastructure.Ninject/: EcsRx.Infrastructure.Ninject.csproj
EcsRx.Infrastructure/Events/: EventSystem.cs  MessageBroker.cs
EcsRx.Infrastructure/Modules/: FrameworkModule.cs
EcsRx.Plugins.ReactiveSystems/Custom/: EventReactionSystem.cs
EcsRx.Plugins.ReactiveSystems/Handlers/: ReactToDataSystemHandler.cs  ReactToEntitySystemHandler.cs  ReactToGroupSystemHandler.cs  SetupSystemHandler.cs  TeardownSystemHandler.cs
EcsRx.Systems/: IReactToDataSystem.cs  IReactToEntitySystem.cs  IReactToGroupSystem.cs
EcsRx.Systems/Custom/: EventReactionSystem.cs
EcsRx.Systems/Handlers/: ReactToDataSystemHandler.cs  ReactToEntitySystemHandler.cs  ReactToGroupSystemHandler.cs  SetupSystemHandler.cs  TeardownSystemHandler.cs
EcsRx/Collections/: ComponentPool.cs  EntityCollection.cs  EntityCollectionManager.cs  IEntityCollectionManager.cs  INotifyingEntityCollection.cs
EcsRx/Entities/: Entity.cs  IEntity.cs
EcsRx/Events/: IEventSystem.cs
EcsRx/Executor/: SystemExecutor.cs
EcsRx/Extensions/: IDictionaryExtensions.cs
EcsRx/Groups/Observable/: IObservableGroup.cs  ObservableGroup.cs
EcsRxPerformanceTests/: EcsRxApplication.cs  EcsRxConsoleApplication.cs  EcsRxPerformanceTests.csproj  Program.cs
EcsRxPerformanceTests/Scenarios/SimpleTest/: SimpleOptimizedTestApplication.cs  SimpleTestApplication.cs
EcsRxPerformanceTests/Scenarios/SimpleTest/Components/: Component1.cs
EcsRxPerformanceTests/Scenarios/SimpleTest/Systems/: SomeSystem.cs
Reactor/: Application.cs  Reactor.csproj
Reactor/Framework/Components/: Component.cs
Reactor/Framework/Entities/: Entity.cs  IEntity.cs  IEntityFactory.cs
Reactor/Framework/Events/: EventSystem.cs  IEventSystem.cs  MessageBroker.cs
Reactor/Framework/Executor/: SystemExecutor.cs
Reactor/Framework/Executor/Handlers/: EntityReactionSystemHandler.cs  GroupReactionSystemHandler.cs  (+2 more)
Reactor/Framework/Extensions/: IEntityExtensions.cs  IListExtensions.cs  IManualSystemExtensions.cs  IObservableExtensions.cs
Reactor/Framework/Pools/: PoolManager.cs
Reactor/Framework/Systems/: IEntityReactionSystem.cs  IGroupReactionSystem.cs  IInteractReactionSystem.cs
ReactorPerformanceTests/: Program.cs  ReactorPerformanceTests.csproj
ReactorPerformanceTests/Scenarios/SimpleTest/: SimpleTestApplication.cs
ReactorPerformanceTests/Scenarios/SimpleTest/Systems/: SomeSystem.cs
(+2 files in other folders)
