<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcsRx.Systems\EcsRx.Systems.csproj" />
      <ProjectReference Include="..\EcsRx\EcsRx.csproj" />
    </ItemGroup>

</Project>
