<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reactor\Reactor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Zenject, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Reactor\Dependencies\Zenject.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
